# Vidpod

./: .gitignore  .graphqlconfig.yml  .prettierrc.json  App.tsx  RootNavigation.tsx  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  service.js  setupservice.ts  types.tsx
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/yidpod/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yaschaffel/spotmobile/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/releasestaging/: google-services.json
android/app/src/stage/res/values/: values.xml
android/app/src/staging/: google-services.json
android/app/src/staging/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: EditScreenInfo.tsx
components/Ad/: index.tsx
components/Album/: index.tsx  newindex.tsx  styles.ts
components/AlbumCategory/: index.tsx  newindex.tsx  styles.ts
components/AlbumEpisodes/: index.tsx
components/AlbumHeader/: index.tsx  newindex.tsx  styles.ts
components/Comment/: index.tsx
components/CommentForm/: index.tsx
components/DownloadButton/: index.tsx
components/EmptyList/: index.tsx
components/EpisodeHeader/: index.tsx  newindex.tsx  styles.ts
components/Feed/: LatestEpisodes.tsx  ListeningHistory.tsx
components/FeedEpisode/: index.tsx
components/FilterButton/: index.tsx
components/Home/: Top.tsx
components/LatestEpisodes/: index.tsx
components/PlayButton/: index.tsx  styles.ts
components/PlayedShows/: index.tsx
components/PlayerActions/: index.tsx  styles.ts
components/PlayerHeader/: index.tsx  styles.ts
components/PlayerWidget/: index.tsx  newindex.tsx  styles.ts
components/PlayerWidget1/: index.tsx  styles.ts
components/PodcastCategories/: PodcastCategories.tsx  PodcastCategory.tsx
components/SearchItem/: index.tsx  styles.ts
components/SettingsButton/: index.tsx  styles.ts
components/ShareButton/: index.tsx
data/: albumCategories.ts  albumDetails.ts
database/: functions.js  index.js  schema.js  sync.js
features/: currentSongSlice.ts  episodesSlice.ts  generalSlice.ts  offlineSlice.ts  podcastsSlice.ts  updateSlice.ts  userSlice.ts
hoc/: withLoading.js
hooks/: useCachedResources.ts  useColorScheme.ts
ios/: AppDelegate.mm  GoogleService-Info.plist  Podfile  dummy.swift
ios/YidPod/: AppDelegate.h  (+4 more)
js/: helpers.js  statusbar.ts  time.ts  trackFunctions.ts
navigation/: BottomTabNavigator.tsx  bottomTabBar.tsx  index.tsx
screens/: AlbumScreen.tsx  CategoriesScreen.tsx  ContactUsScreen.tsx  EmailScreen.tsx  EpisodeScreen.tsx  FeedScreen.tsx  HomeScreen.tsx  LatestEpisodesScreen.tsx  LibraryScreen.tsx  LoginScreen.tsx  MoreEpisodesScreen.tsx  NotFoundScreen.tsx  PlayerScreen.tsx  RegistrationPage.tsx  SearchScreen.tsx  SettingsScreen.tsx  SpecialCategoryScreen.tsx  SpeedScreen.tsx  SubmitPodcastScreen.tsx  TabTwoScreen.tsx
(+50 files in other folders)
